{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "debugpy-old",
            "request": "launch",
            "program": "src/launcher.py",
            "console": "integratedTerminal",
            "args": ["--action","launch", "--config", "config/config.yaml"]
        },
        {
            "name": "Eval",
            "type": "debugpy-old",
            "request": "launch",
            "program": "src/launcher.py",
            "console": "integratedTerminal",
            "args": ["--action","eval", "--config", "config/config.yaml"]
        }
    ]
}